* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section.container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;

    div.card {
        margin: auto;
        width: 200px;
        height: 350px;
        display: flex;
        flex-direction: column;
        div.card-img {
            width: 100%;
            height: 60%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 0px 0px;
            }
        }
        div.card-body {
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .card-title {
                height: 40px;
                font-weight: 600;
            }
            .card-text {
                height: 15px;
                font-size: smaller;
            }
            a {
                padding: 2px 4px;
                width: 70%;
                margin: auto;
            }
        }
    }
}



.card {
    border-radius: 5px;
    overflow: hidden;
    transition-duration: 1s;
}
.card:hover {
    box-shadow: 1px 1px 1px rgb(0, 204, 255);
    transition-duration: 500ms;
}